@blue: #00A3FF;
@font: #6D7186;
@white: #FFFFFF;
@dark_gray: #3B3C43;
@green: #85EB7E;
@red: #EB5757;
@orange: #FFD34F;
@comment_text: #9496A1;

#wrapper {
    section {
        background-color: #1D1F2B;
        border-radius: 20px;
        height: 671px;
        margin: 90px auto 0px auto;
        padding: 75px 283px 75px 78px;
        position: relative;
        width: 876px;
        
        &::before {
            background-color: #3B3C43;
            background-image: url("../images/right_panel_sign_up_in.svg");
            background-position: 41% 0%;
            background-repeat: no-repeat;
            border-radius: 0px 20px 20px 0px;
            content: "";
            display: block;
            height: 671px;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 205px;
        }

        img {
            position: absolute;
            right: 60px;
            top: 75px;
        }

        h2 {
            color: #fff;
            font: 21px/24px robotoRegular, sans-serif;
            padding-left: 66px;
            position: relative;
            &::before {
                background-image: url("../images/the_wall_icon.svg");
                content: "";
                height: 46px;
                left: 0px;
                position: absolute;
                width: 46px;
            }
        }
        h1 {
            color: @font;
            font: 17px/20px robotoRegular, sans-serif;
            margin-bottom: 49px;
            padding-left: 66px;
        }
        form {
            input {
                background-color: #31354F;
                border-radius: 9px;
                border: 1px solid transparent;
                color: #fff;
                font: 16px/16px robotoRegular, sans-serif;
                height: 60px;
                margin-bottom: 18px;
                outline: none;
                padding: 0px 20px 0px 20px;
                width: 100%;
                &:focus {
                    border: 1px solid @blue;
                }
            }
            label {
                color: @font;
                display: block;
                font: 14px/16px robotoMedium, sans-serif;
                margin-bottom: 8px;
            }
            .form_control {
                display: inline-block;
                vertical-align: top;
                width: 250px;
                &:first-child {
                    margin-right: 11px;
                }
            }
            button {
                background-color: @blue;
                border-radius: 9px;
                border: none;
                color: #fff;
                font: 21px/24px robotoBold, sans-serif;
                height: 60px;
                margin-top: 12px;
                outline: none;
                width: 100%;
                &:hover {
                    opacity: 0.8;
                }
            }
            p {
                color: @font;
                font: 17px/20px robotoRegular, sans-serif;
                margin-top: 37px;
                text-align: center;
                a {
                    color: @blue;
                    text-decoration: none;
                }
            }
        }
    }
}