@blue: #00A3FF;
@font: #6D7186;
@white: #FFFFFF;
@dark_gray: #3B3C43;
@green: #85EB7E;
@red: #EB5757;
@orange: #FFD34F;
@comment_text: #9496A1;

body {
    background-color: #2C2D34;
}

#wrapper {
    header {
        background-color: #1E1F25;
        height: 62px;
        position: fixed;
        top: 0px;
        vertical-align: top;
        width: 100%;
        z-index: 50;
        img {
            margin: 17px 26px;
        }
        .profile_container {
            position: absolute;
            right: 0px;
            top: 0px;
            a, span {
                color: #fff;
                display: inline-block;
                font: 14px/16px robotoRegular, sans-serif;
                height: 60px;
                padding: 22px 26px;
                vertical-align: top;
            }
            a {
                border-left: 1px solid #3A3C46;
                text-decoration: none;
                &:hover {
                    background-color: @blue;
                }
                &::before {
                    background-image: url("../images/the_wall_sprite_icon.svg");
                    background-position: 100% 50%;
                    content: "";
                    display: inline-block;
                    height: 13px;
                    margin-right: 10px;
                    vertical-align: top;
                    width: 13px;
                }
            }
        }
    }
    section {
        margin: 111px auto 0px auto;
        width: 978px;
        h2 {
            color: #fff;
            font: 21px/24px robotoRegular, sans-serif;
            margin-bottom: 7px;
        }
        h1 {
            color: @font;
            font: 17px/20px robotoRegular, sans-serif;
            margin-bottom: 56px;
        }
        form {
            position: relative;
            textarea {
                background-color: #3A3C46;
                border-radius: 10px;
                border: 1px solid transparent;
                color: #fff;
                font: 17px/25px robotoRegular, sans-serif;
                height: 80px;
                outline: none;
                padding: 13px 156px 20px 13px;
                resize: none;
                width: 100%;
                &:focus {
                    border: 1px solid @blue;
                }
            }
            button {
                background-color: @blue;
                border-radius: 9px;
                border: none;
                color: #fff;
                font: 14px/39px robotoMedium, sans-serif;
                height: 38px;
                outline: none;
                position: absolute;
                right: 20px;
                top: 21px;
                width: 100px;
            }
        }
        h3 {
            color: #fff;
            font: 16px/18px robotoRegular, sans-serif;
            margin-top: 54px;
        }
        .empty_forum_text {
            border-radius: 9px;
            border: 1px dashed #6D6E75;
            color: #fff;
            display: block;
            font: 16px/18px robotoRegular, sans-serif;
            margin-top: 10px;
            padding: 35px;
            text-align: center;
        }
        >#forum_list {
            margin-top: 16px;
            li {
                background-color: #1E1F25;
                border-radius: 10px;
                padding: 22px 30px 28px 30px;
                p {
                    color: #fff;
                    font: 16px/25px robotoItalic, sans-serif;
                }
                .forum_details {
                    margin-top: 12px;
                    position: relative;
                    span {
                        color: #A3A3FF;
                        display: inline-block;
                        font: 14px/16px robotoRegular, sans-serif;
                        vertical-align: top;
                        &:first-child {
                            border-right: 1px solid #A3A3FF;
                            margin-right: 16px;
                            padding-right: 16px;
                        }
                    }
                    .action_container { 
                        bottom: 5px;
                        display: inline-block;
                        position: absolute;
                        right: 0px;
                        vertical-align: top;
                        >button {
                            background-color: #32333C;
                            background-image: url("../images/the_wall_sprite_icon.svg");
                            background-repeat: no-repeat;
                            border-radius: 4px;
                            border: 1px solid #606066;
                            height: 29px;
                            width: 29px;
                            &:hover {
                                background-color: #fff;
                                border-color: #fff;
                            }
                            &.edit_btn {
                                background-position: 49% 50%;
                                transition: none;
                                &:hover {
                                    background-position: -12% 50%;
                                }
                            }
                            &.delete_btn {
                                background-position: 79% 50%;
                                transition: none;
                                &:hover {
                                    background-position: 19% 50%;
                                }
                            }
                        }
                        .confirm_delete_container {
                            background-color: #32333C;
                            border-radius: 0px 4px 4px 0px;
                            border: 1px solid #606066;
                            display: none;
                            height: 29px;
                            margin-left: -5px;
                            padding: 8px 5px 9px 9px;
                            vertical-align: top;
                            width: 146px;
                            p {
                                color: #fff;
                                display: inline-block;
                                font: 10px/11px robotoSemiBold, sans-serif;
                                vertical-align: top;
                            }
                            >button {
                                background-color: transparent;
                                border: none;
                                color: #6D7186;
                                display: inline-block;
                                font: 10px/11px robotoRegular, sans-serif;
                                vertical-align: top;
                                &.yes_btn {
                                    color: #A3A3FF;
                                }
                            }
                        }
                    }
                }
                >form {
                    margin-bottom: 0px;
                    margin-top: 28px;
                }
                .response_list {
                    li {
                        border-bottom: 1px solid #3F404A;
                        border-radius: 0px;
                        margin-left: 15px;
                        padding: 22px 0px 23px 0px;
                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
            }
            >li {
                margin-bottom: 30px;
            }
        }

        @media screen and (max-width: 1045px) {
            padding: 0px 26px;
            width: 100%;
        }
    }
}